CACHE MANIFEST

# Generated on 1435654388 (30/06/2015, 10:53:08)

CACHE:

# Static pages

http://localhost:9876/#/1
http://localhost:9876/#/2
http://localhost:9876/#/3
http://localhost:9876/#/4

# Static resources

build/components/angular-loading-bar/build/loading-bar.min.css
css/jquery.mCustomScrollbar.css
css/slick.css
css/minimal/minimal.css
css/deceuninck.css
css/ngDialog.css
css/ngDialog-theme-default.css
build/vendors.js
build/app.js
js/jquery-ui.min.js
js/icheck.min.js
js/ngDialog.min.js
js/libs/FileSaver.js/FileSaver.js
js/libs/Blob.js/BlobBuilder.js

# Uploaded files

images/projet.png
images/camion_new.png
images/image_test.png
images/logo_dewalt_off.png
images/poster_video_2.jpg
images/telechargement.png
images/portillon.svg
images/Youtube_24x24_new.png
images/marques
images/marques/fiat.png
images/marques/mercedes.png
images/marques/renault.jpg
images/marques/citroen.jpg
images/marques/citroen.png
images/marques/peugeot.jpg
images/marques/ford.jpg
images/marques/iveco.jpg
images/marques/renault.png
images/marques/ford.png
images/marques/fiat.jpg
images/marques/iveco.png
images/marques/mercedes.jpg
images/produits
images/produits/thumbs
images/catalogue.jpg
images/camions
images/camions/peugeot
images/camions/peugeot/boxer.png
images/camions/peugeot/type c.png
images/camions/peugeot/expert.png
images/camions/DOBLO.svg
images/camions/fiat
images/camions/fiat/ducato empattement 3450 toit 1932.svg
images/camions/fiat/type b.png
images/camions/fiat/type c.png
images/camions/fiat/type a.png
images/camions/FIAT-DUCATO-PEUGEOT-BOXER CITROEN-JUMPER.svg
images/camions/mercedes
images/camions/mercedes/type b.png
images/camions/mercedes/type c.png
images/camions/mercedes/type a.png
images/camions/FIAT-SCUDO-PEUGEOT-EXPERT CITROEN-JUMPY.svg
images/door_type
images/door_type/door.jpg
images/door_type/portal.jpeg
images/poster_video_1.jpg
images/etape_3.jpg
images/mur_01.jpeg
images/image_test.jpeg
images/Twitter_24x24_new.png
images/logo_pastorino_off.png
images/etape_4.jpg
images/projet.jpg
images/logo_facom_on.png
images/move_cursor_old.png
images/logo_facom_off.png
images/camion_ready.png
images/logo_dewalt_on.png
images/move_cursor.png
images/logo_pastorino_on.png
images/portail.svg
images/FaceBook_24x24_new.png
images/modules

NETWORK:
*
