<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manifest Generator &mdash; documentation Manifest Generator 0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation Manifest Generator 0" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">documentation Manifest Generator 0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manifest-generator">
<h1>Manifest Generator<a class="headerlink" href="#manifest-generator" title="Lien permanent vers ce titre">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="principes">
<h2>Principes<a class="headerlink" href="#principes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le manifestGenerator est un script php qui va générer un fichier de manifeste pour que les applications web puissent fonctionner hors connexion.
Il faut déclarer un fichier init.yml afin de connaître l&#8217;url du cache à générer..</p>
</div>
<div class="section" id="utilisation-de-manifest-generator">
<h2>Utilisation de Manifest Generator<a class="headerlink" href="#utilisation-de-manifest-generator" title="Lien permanent vers ce titre">¶</a></h2>
<p>Contruction du fichier init.yml:</p>
<div class="highlight-python"><div class="highlight"><pre>manisfest_name : cache.appcache
domain : http://localhost:9876/
pages:
  - &quot;#/1&quot;
  - &quot;#/2&quot;
resources:
  realPath: &quot;/media/pter/SSD-SOMCOM/oblady/deceuninck-appbrisevue-preview/app/&quot;
  finalPath : &quot;&quot;
  paths:
    - images

sql:
  - &quot;SELECT * FROM table&quot;
</pre></div>
</div>
<p>Indique le nom de fichier du manifest. En règle générale cache.appcache</p>
<p>domain : Indique la localisation du ,site ceci permet de récupérer dans les entêtes l&#8217;ensemble des fichier js css</p>
<p>pages: Liste l&#8217;ensemnble des pages à mettre en cache</p>
<p>resources : Ce sont les images à mettre en cache. L&#8217;outil utilise finder de Symfony pour balayer les répertoires</p>
<p>Documentation symfony de finder <a class="reference external" href="http://symfony.com/doc/current/components/finder.html">symfony finder documentation</a></p>
<p>Le fichier manifeste doit être déposé à la racine du site:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; ng-app=&quot;deceuninck-preview&quot; manifest=&quot;cache.appcache&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Deceuninck&lt;/title&gt;
    &lt;link href=&quot;build/components/angular-loading-bar/build/loading-bar.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;link href=&quot;css/jquery.mCustomScrollbar.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;link href=&quot;css/slick.css
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Index du module</span></a></li>
<li><a class="reference internal" href="search.html"><span>Page de recherche</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manifest Generator</a><ul>
<li><a class="reference internal" href="#principes">Principes</a></li>
<li><a class="reference internal" href="#utilisation-de-manifest-generator">Utilisation de Manifest Generator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Ph. TERRAILLON.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>